* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Baloo2-Bold;
  src: url('../font/Baloo2-Bold.ttf');
}
h2 {
  font-family: Baloo2-Bold;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #999;
  line-height: 1.6rem;
}
main {
  flex: 1;
}
section {
  padding: 100px 0;
  width: 100%;
  background-color: #fff;
  position: relative;
}
.nav-link {
  font-weight: 600;
  font-size: 14px;
  color: #fff !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.nav-link:hover {
  color: #ddd !important;
}
/* Banner */
.banner .btn {
  font-family: 'Baloo 2', Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.055rem;
}
.page-title {
  background-color: #fdfdfd;
  padding: 30px 0 0px;
  border-bottom: 1px solid #eee;
}

/* How it Works */
.section-title h2 {
  font-weight: 750;
  text-transform: uppercase;
}
.section-subtitle {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  top: 100px;
  font-size: 64px;
  z-index: 1;
  opacity: 0.08;
  letter-spacing: -2px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: Arial, sans-serif;
}

.section-subtitle::before {
  content: ' ';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 150%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0.95) 100%
  );
}
.card h2 {
  font-size: 26px;
}
.card-light {
  background: #f9f9f9;
  border: 1px solid #eee;
}

.icons {
  padding: 20px;
  font-size: 50px;
  color: #a991d4;
}

.navbar {
  position: relative;
  z-index: 1;
}
.t-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 25px;
  color: #333;
}
.footer li {
  margin: 0 0 0 10px;
  color: #009cdc;
}
/* Titles */
.title-1 {
  font-family: Baloo2-Bold;
  font-size: 2rem !important;
}
.get-in-touch ul {
  position: relative;
  width: 100%;
}
.get-in-touch li {
  border-bottom: 1px solid #eee;
}
.get-in-touch li:last-child {
  border-bottom: 0;
}
.contact span {
  min-width: 120px;
  float: left;
  text-align: left;
  font-weight: 600;
}
.contact .fas,
.contact .fab {
  margin: 0 0.5rem 0 0;
  color: #009cdc;
}
.sign-up .fas,
.sign-up .fab {
  margin: 0 0.5rem 0 0;
  color: #fff;
  font-size: 1rem !important;
}
.form-control {
  border-color: #ddd;
}
.fb,
.tw,
.ln,
.insta {
  font-size: 2rem !important;
  margin: 0 0.5rem 0 0;
  color: #2e3f6e;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.card-rounded {
  height: 60px;
  width: 60px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  margin: auto;
}
.breadcrumb {
  background-color: transparent !important;
  padding-left: 0 !important;
}
.login-pic {
  width: 230px;
}
@media (max-width: 767px) {
  section {
    padding: 30px 0 0px 0;
  }
  .page-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .breadcrumb {
    display: inline-block;
    margin: 0 0 -10px;
    padding: 0;
  }
  .breadcrumb-item {
    display: inline-block;
  }
  .center {
    text-align: center;
  }
  .section-subtitle {
    display: none;
  }
  .pt-5 {
    padding-top: 1rem !important;
  }
  .footer {
    text-align: center !important;
    position: relative;
    /* padding: 30px 0; */
  }
  .footer ul {
    width: 100%;
    position: absolute;
    top: 10px;
    text-align: center !important;
  }
  .footer p {
    position: relative;
    bottom: -10px;
  }
  .flex {
    display: inline-block;
  }
}
